{
	"name": "cno-plugin-events",
	"version": "5.0.0",
	"description": "Choctaw Events Plugin",
	"prettier": "@wordpress/prettier-config",
	"browserslist": [
		"extends @wordpress/browserslist-config"
	],
	"engines": {
		"node": ">= 24"
	},
	"author": "Choctaw Nation of Oklahoma",
	"scripts": {
		"build": "wp-scripts build",
		"lint:css": "npx stylelint '**/*.scss' '**/*.css' --fix --allow-empty-input",
		"lint:js": "npx eslint --fix",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts build && wp-scripts plugin-zip",
		"start": "wp-scripts start"
	},
	"license": "GPL-3.0-or-later",
	"files": [
		"build",
		"vendor",
		"inc",
		"template-parts",
		"templates",
		"README.md",
		"CHANGELOG.md",
		"LICENSE",
		"cno-plugin-events.php"
	],
	"devDependencies": {
		"@eslint/compat": "^2.0.5",
		"@eslint/eslintrc": "^3.3.5",
		"@wordpress/components": "^32.5.0",
		"@wordpress/dom-ready": "^4.43.0",
		"@wordpress/element": "^6.43.0",
		"@wordpress/eslint-plugin": "^24.5.0",
		"@wordpress/scripts": "^31.8.0",
		"eslint": "^9",
		"eslint-config-prettier": "^10",
		"eslint-import-resolver-typescript": "^4",
		"eslint-plugin-react-hooks": "^7",
		"globals": "^17.5.0"
	}
}
